<f:variable name="outputHtmlBackgroundimage"><f:uri.resource path="{tsConfig.outputHtmlBackgroundimage}" /></f:variable>
<f:variable name="bootstrapCss"><f:uri.resource path="EXT:healthcheck/Resources/Public/Contrib/bootstrap5/bootstrap-5.3.0.min.css" /></f:variable>
<f:variable name="bootstrapJs"><f:uri.resource path="EXT:healthcheck/Resources/Public/Contrib/bootstrap5/bootstrap-5.3.0.bundle.min.js" /></f:variable>
<f:variable name="jqueryJs"><f:uri.resource path="EXT:healthcheck/Resources/Public/Contrib/jquery3/jquery-3.6.4.min.js" /></f:variable>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--
            Made with ❤ by World-Direct in Sistrans
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EXT:healthcheck</title>
        <base href="/" />

        <link href="<f:format.raw>{bootstrapCss}</f:format.raw>" rel="stylesheet" />
        <script src="<f:format.raw>{bootstrapJs}</f:format.raw>"></script>
        <script src="<f:format.raw>{jqueryJs}</f:format.raw>"></script>

        <style>
            /* Cairo Font */
            @font-face {
                font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
                font-family: 'Cairo';
                font-style: normal;
                font-weight: 400;
                src: url('/typo3conf/ext/healthcheck/Resources/Public/Fonts/cairo-v26-latin-regular.eot'); /* IE9 Compat Modes */
                src: url('/typo3conf/ext/healthcheck/Resources/Public/Fonts/cairo-v26-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('/typo3conf/ext/healthcheck/Resources/Public/Fonts/cairo-v26-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                    url('/typo3conf/ext/healthcheck/Resources/Public/Fonts/cairo-v26-latin-regular.woff') format('woff'), /* Modern Browsers */
                    url('/typo3conf/ext/healthcheck/Resources/Public/Fonts/cairo-v26-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('/typo3conf/ext/healthcheck/Resources/Public/Fonts/cairo-v26-latin-regular.svg#Cairo') format('svg'); /* Legacy iOS */
            }
            body {
                /* Background image */
                background: url("<f:format.raw>{outputHtmlBackgroundimage}</f:format.raw>") center center / cover no-repeat fixed rgb(36, 36, 36);
                min-height: 100vh;
                font-family: Cairo;
            }
            .container {
                /* Subtle box shadow to container */
                box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            }
        </style>

        <script>
            // Variables
            var pathSegment = "<f:format.raw>{extConfig.pathSegment}</f:format.raw>";
            var secret = "<f:format.raw>{extConfig.secret}</f:format.raw>";

            // Wait for the document to load
            document.addEventListener('DOMContentLoaded', function() {
                
                // Add event listener to play buttons
                document.querySelectorAll('.play').forEach(item => {
                    item.addEventListener('click', event => {
                        makeAjaxCall(pathSegment + "-play/" + secret + "/", item.dataset.class);
                    });
                });

                // Add event listener to pause buttons
                document.querySelectorAll('.pause').forEach(item => {
                    item.addEventListener('click', event => {
                        makeAjaxCall(pathSegment + "-pause/" + secret + "/", item.dataset.class);
                    });
                });
            });

            /**
             * Function makes an ajax call to a given url and adds the
             * probe className as argument.
             * 
             * @param url - is the url to make the ajax call to
             * @param className - is the className of the probe to play or pause
             * 
             * @returns void
             */
            function makeAjaxCall(url, className)
            {
                $.ajax({
                    method: "GET",
                    url: url,
                    data: { className: className}
                })
                    .done(function(response) {
                        // Reload window
                        window.location.reload();
                    })
                    .fail(function(jqXhr, textStatus) {
                        // Output error
                        console.log(textStatus);
                    });
            }
        </script>
    </head>
    <body>
        <div class="container mt-5 p-3 pb-0 bg-white">
            <f:render section="main" />
        </div>
    </body>
</html> 